<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-y2-vNI">
                                <rect key="frame" x="20" y="60" width="335" height="35"/>
                                <color key="backgroundColor" white="0.82792968749999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fxY-Ma-kL4"/>
                                </constraints>
                                <state key="normal" title="keyChain"/>
                                <connections>
                                    <segue destination="GmA-bi-Ucb" kind="presentation" id="3hm-id-bgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6d4-y2-vNI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="8PR-ZA-WIS"/>
                            <constraint firstItem="6d4-y2-vNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="E5W-bd-2xN"/>
                            <constraint firstAttribute="trailing" secondItem="6d4-y2-vNI" secondAttribute="trailing" constant="20" id="Tcn-h2-ZKB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Key Chain View Controller-->
        <scene sceneID="Bx7-mr-dCN">
            <objects>
                <viewController id="GmA-bi-Ucb" customClass="KeyChainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95p-gM-iO9"/>
                        <viewControllerLayoutGuide type="bottom" id="ab1-EP-hdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nT-F7-qT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-no-A5i">
                                <rect key="frame" x="15" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hxe-7q-8LC"/>
                                    <constraint firstAttribute="width" constant="44" id="TGa-lL-hqt"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismiss:" destination="GmA-bi-Ucb" eventType="touchUpInside" id="pfY-lG-F63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K8n-no-A5i" firstAttribute="leading" secondItem="9nT-F7-qT3" secondAttribute="leading" constant="15" id="9uR-Yd-5Jr"/>
                            <constraint firstItem="K8n-no-A5i" firstAttribute="top" secondItem="9nT-F7-qT3" secondAttribute="top" constant="20" id="QWH-4k-cKR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS5-oy-cF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="86"/>
        </scene>
    </scenes>
</document>
