<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>logIvars</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>unsigned int count = 0;
    Ivar *ivars = class_copyIvarList([self class], &amp;count);
    
    for (unsigned int i = 0; i&lt;count; i++) {
        Ivar ivar = ivars[i];
        const char * cName = ivar_getName(ivar);
        NSLog(@"\t%s", cName);
    }
    free(ivars);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>780595E4-CDBC-4CFA-980E-6675A85F4CBD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>logIvars</string>
	<key>IDECodeSnippetTitle</key>
	<string>logIvars</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
