<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>logPropertyList</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> unsigned int count = 0;
    objc_property_t *propertys = class_copyPropertyList([self class], &amp;count);
    
    for (unsigned int i = 0; i&lt;count; i++) {
        objc_property_t property = propertys[i];
        const char * cName = property_getName(property);
        NSLog(@"\t%s", cName);
    }
    free(propertys);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FE14BB65-FFB4-4DE4-850A-35916381C7A5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>logPropertyList</string>
	<key>IDECodeSnippetTitle</key>
	<string>logPropertyList</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
