<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g4E-Kf-N1j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Layer Animation View Controller-->
        <scene sceneID="xnF-ml-MfD">
            <objects>
                <viewController id="YeU-6u-UA6" customClass="LayerAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5y-ja-Zee"/>
                        <viewControllerLayoutGuide type="bottom" id="dLr-m3-YIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d70-62-kdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7rx-Jo-uBl">
                                <rect key="frame" x="136" y="84" width="104" height="157"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask2.png" translatesAutoresizingMaskIntoConstraints="NO" id="43E-oZ-geE">
                                <rect key="frame" x="135" y="84" width="104" height="157"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-mb-zkI">
                                <rect key="frame" x="20" y="612" width="50" height="35"/>
                                <color key="backgroundColor" red="0.016031901040000001" green="0.98255750870000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iqM-i4-DuV"/>
                                    <constraint firstAttribute="height" constant="35" id="sA3-GB-eGE"/>
                                </constraints>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="startAnimation:" destination="YeU-6u-UA6" eventType="touchUpInside" id="4wF-oX-boa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-cd-fxW">
                                <rect key="frame" x="163" y="612" width="50" height="35"/>
                                <color key="backgroundColor" red="0.016031901040000001" green="0.98255750870000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pauseAnimation:" destination="YeU-6u-UA6" eventType="touchUpInside" id="giy-h5-ako"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuF-ym-pid">
                                <rect key="frame" x="305" y="612" width="50" height="35"/>
                                <color key="backgroundColor" red="0.016031901040000001" green="0.98255750870000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="继续"/>
                                <connections>
                                    <action selector="resumeAnimation:" destination="YeU-6u-UA6" eventType="touchUpInside" id="ET1-K7-jWy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是在 Apple 平台上进行开发的绝佳时机。... 若要接收最新的开发者新闻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPU-kS-mcf">
                                <rect key="frame" x="10" y="319" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.66376410590000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SFN-pe-t1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-Ne-wLH">
                                <rect key="frame" x="8" y="360" width="359" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43E-oZ-geE" firstAttribute="centerX" secondItem="d70-62-kdG" secondAttribute="centerX" id="2aB-ze-WKu"/>
                            <constraint firstItem="bPU-kS-mcf" firstAttribute="centerY" secondItem="d70-62-kdG" secondAttribute="centerY" id="CV2-O2-sBZ"/>
                            <constraint firstItem="XXa-cd-fxW" firstAttribute="centerX" secondItem="d70-62-kdG" secondAttribute="centerX" id="J7N-Si-do6"/>
                            <constraint firstItem="dLr-m3-YIW" firstAttribute="top" secondItem="Efn-mb-zkI" secondAttribute="bottom" constant="20" id="MxP-He-0up"/>
                            <constraint firstItem="43E-oZ-geE" firstAttribute="top" secondItem="E5y-ja-Zee" secondAttribute="bottom" constant="20" id="ORc-e9-uxK"/>
                            <constraint firstItem="XXa-cd-fxW" firstAttribute="width" secondItem="Efn-mb-zkI" secondAttribute="width" id="PY2-xk-lJc"/>
                            <constraint firstItem="vuF-ym-pid" firstAttribute="height" secondItem="XXa-cd-fxW" secondAttribute="height" id="Pdf-I1-MR0"/>
                            <constraint firstItem="7rx-Jo-uBl" firstAttribute="top" secondItem="E5y-ja-Zee" secondAttribute="bottom" constant="20" id="QOA-Kf-DJP"/>
                            <constraint firstItem="7rx-Jo-uBl" firstAttribute="centerX" secondItem="d70-62-kdG" secondAttribute="centerX" id="Qkm-OA-eLW"/>
                            <constraint firstItem="bPU-kS-mcf" firstAttribute="leading" secondItem="d70-62-kdG" secondAttribute="leading" constant="10" id="RjN-Yq-tJl"/>
                            <constraint firstItem="L7l-Ne-wLH" firstAttribute="top" secondItem="bPU-kS-mcf" secondAttribute="bottom" constant="11" id="Rxf-nx-RQt"/>
                            <constraint firstAttribute="trailing" secondItem="bPU-kS-mcf" secondAttribute="trailing" constant="10" id="WI5-Zh-rhQ"/>
                            <constraint firstItem="Efn-mb-zkI" firstAttribute="leading" secondItem="d70-62-kdG" secondAttribute="leading" constant="20" id="bUD-e6-c67"/>
                            <constraint firstAttribute="trailing" secondItem="vuF-ym-pid" secondAttribute="trailing" constant="20" id="dfV-8k-dLc"/>
                            <constraint firstItem="L7l-Ne-wLH" firstAttribute="leading" secondItem="bPU-kS-mcf" secondAttribute="leading" id="ecU-AR-xCj"/>
                            <constraint firstItem="L7l-Ne-wLH" firstAttribute="trailing" secondItem="bPU-kS-mcf" secondAttribute="trailing" id="iLi-hl-mRc"/>
                            <constraint firstItem="vuF-ym-pid" firstAttribute="bottom" secondItem="XXa-cd-fxW" secondAttribute="bottom" id="kbq-YY-XUC"/>
                            <constraint firstItem="vuF-ym-pid" firstAttribute="width" secondItem="XXa-cd-fxW" secondAttribute="width" id="nEh-Mc-d0j"/>
                            <constraint firstItem="XXa-cd-fxW" firstAttribute="height" secondItem="Efn-mb-zkI" secondAttribute="height" id="u0j-a2-amN"/>
                            <constraint firstItem="XXa-cd-fxW" firstAttribute="bottom" secondItem="Efn-mb-zkI" secondAttribute="bottom" id="unF-qW-TpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BID-F6-Pui"/>
                    <connections>
                        <outlet property="bottomImgView" destination="7rx-Jo-uBl" id="ePA-hq-5YJ"/>
                        <outlet property="redLabel" destination="bPU-kS-mcf" id="4B7-ct-qMT"/>
                        <outlet property="slider" destination="L7l-Ne-wLH" id="B6X-NZ-LMt"/>
                        <outlet property="topImgView" destination="43E-oZ-geE" id="mUJ-tS-1FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR2-8l-Fhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-48.125937031484263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-pX-Zjb">
                                <rect key="frame" x="20" y="130" width="335" height="35"/>
                                <color key="backgroundColor" white="0.82792968749999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iQw-Jm-pJG"/>
                                </constraints>
                                <state key="normal" title="Layer Animation"/>
                                <connections>
                                    <segue destination="YeU-6u-UA6" kind="push" id="fOU-Dz-i14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuD-RQ-gP0">
                                <rect key="frame" x="20" y="196" width="335" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.82792968749999996" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Layer 形状动画"/>
                                <connections>
                                    <segue destination="XCl-vY-Ybn" kind="push" id="VmL-RH-IIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ecb-pX-Zjb" secondAttribute="trailing" constant="20" id="DUz-Wf-xdM"/>
                            <constraint firstItem="ecb-pX-Zjb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZI7-Sy-uhv"/>
                            <constraint firstItem="ecb-pX-Zjb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="nNq-0v-8NV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSo-My-6JW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="777"/>
        </scene>
        <!--Shap View Controller-->
        <scene sceneID="pTM-ZP-pe7">
            <objects>
                <viewController id="XCl-vY-Ybn" customClass="ShapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXC-Iy-buU"/>
                        <viewControllerLayoutGuide type="bottom" id="Lm4-1q-BJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUO-mx-jiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzT-hE-XQX">
                                <rect key="frame" x="54" y="101" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016031901040000001" green="0.98255750870000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eku-KE-dzV">
                                <rect key="frame" x="15" y="602" width="345" height="40"/>
                                <color key="backgroundColor" red="1" green="0.66376410590000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LYS-cv-vNn"/>
                                </constraints>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startAnimation:" destination="XCl-vY-Ybn" eventType="touchUpInside" id="ffc-lu-eIh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="275bef523be8820d3ed6f44a137f92b0" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-c1-o7q">
                                <rect key="frame" x="134" y="419" width="106" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGK-c1-o7q" firstAttribute="centerX" secondItem="eku-KE-dzV" secondAttribute="centerX" id="AIH-pH-2pg"/>
                            <constraint firstAttribute="trailing" secondItem="eku-KE-dzV" secondAttribute="trailing" constant="15" id="C7m-Y6-ik3"/>
                            <constraint firstItem="eku-KE-dzV" firstAttribute="top" secondItem="JGK-c1-o7q" secondAttribute="bottom" constant="33" id="Uy5-ZR-qPb"/>
                            <constraint firstItem="eku-KE-dzV" firstAttribute="leading" secondItem="EUO-mx-jiR" secondAttribute="leading" constant="15" id="VzM-3L-LwB"/>
                            <constraint firstItem="Lm4-1q-BJl" firstAttribute="top" secondItem="eku-KE-dzV" secondAttribute="bottom" constant="25" id="aRc-gz-CBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FsH-50-5kj"/>
                    <connections>
                        <outlet property="redView" destination="mzT-hE-XQX" id="DiT-Mp-NJU"/>
                        <outlet property="shadowImgView" destination="JGK-c1-o7q" id="tCZ-lx-Sdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5s-Va-F0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="370.16491754122939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nmf-Vo-npp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4E-Kf-N1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jd-Hz-GPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v13-f3-BDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMl-pn-GsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="275bef523be8820d3ed6f44a137f92b0" width="106" height="150"/>
        <image name="mask1.png" width="104" height="157"/>
        <image name="mask2.png" width="104" height="157"/>
    </resources>
</document>
