<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vmU-04-4UP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="Tdu-Hq-ONJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmU-04-4UP" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Tai-DB-aiM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6VO-2a-usf" kind="relationship" relationship="rootViewController" id="ew5-0T-r7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiO-lS-iUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1135"/>
        </scene>
        <!--主页-->
        <scene sceneID="Sf8-ZY-c5M">
            <objects>
                <tableViewController id="6VO-2a-usf" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fLN-60-J6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="Dpf-j3-h7e">
                            <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="jVw-mU-xXY" kind="embed" id="HoJ-PG-AAx"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uSe-El-7gC">
                                <rect key="frame" x="0.0" y="192" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSe-El-7gC" id="dEm-0p-hxp">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6VO-2a-usf" id="AsN-aV-Qu6"/>
                            <outlet property="delegate" destination="6VO-2a-usf" id="ZVR-Hd-vzw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="主页" id="LLc-Xv-Tj0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uu-eW-zjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1130"/>
        </scene>
        <!--Segue View Controller-->
        <scene sceneID="Vog-od-bJq">
            <objects>
                <viewController id="jVw-mU-xXY" customClass="SegueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnu-SF-fKO"/>
                        <viewControllerLayoutGuide type="bottom" id="l7q-X2-zq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDc-Mc-BWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3294117647" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmj-Fi-bbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xl1-cy-N15">
            <objects>
                <viewController id="gf0-ph-HFC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlI-tw-6qW"/>
                        <viewControllerLayoutGuide type="bottom" id="OhV-Di-2Ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ys0-Lx-1gz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vs-Ws-Amv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
