<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScaleViewController">
            <connections>
                <outlet property="resultLabel" destination="keY-t2-brV" id="dxO-ZC-ZCB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keY-t2-brV">
                    <rect key="frame" x="167" y="586" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scale_bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-Bs-ZgP">
                    <rect key="frame" x="40" y="100" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="QXs-ZW-7kn"/>
                        <constraint firstAttribute="width" constant="120" id="pmy-Ws-zda"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-E4-sYd">
                    <rect key="frame" x="0.0" y="332" width="375" height="3"/>
                    <color key="backgroundColor" red="1" green="0.29926069630000002" blue="0.67583474570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="ORA-TL-gr0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-Ch-ry8">
                    <rect key="frame" x="186" y="0.0" width="3" height="586"/>
                    <color key="backgroundColor" red="1" green="0.29926069630000002" blue="0.67583474570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="YMF-BS-nfz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lZu-E4-sYd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="8ED-d9-xrK"/>
                <constraint firstAttribute="trailing" secondItem="lZu-E4-sYd" secondAttribute="trailing" id="9qB-eK-tax"/>
                <constraint firstItem="keY-t2-brV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YMD-rC-nVk"/>
                <constraint firstItem="keY-t2-brV" firstAttribute="top" secondItem="2pc-Ch-ry8" secondAttribute="bottom" id="cR7-bR-Yb5"/>
                <constraint firstItem="MLg-Bs-ZgP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="cXc-I9-twB"/>
                <constraint firstItem="lZu-E4-sYd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fE0-xY-DKe"/>
                <constraint firstItem="2pc-Ch-ry8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="j9J-pK-Hvu"/>
                <constraint firstItem="MLg-Bs-ZgP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="kSy-fF-PhN"/>
                <constraint firstItem="2pc-Ch-ry8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qbg-wI-K1P"/>
                <constraint firstAttribute="bottom" secondItem="keY-t2-brV" secondAttribute="bottom" constant="60" id="uPh-Wp-exe"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="scale_bgImage" width="131" height="129"/>
    </resources>
</document>
